# Required metadata
sonar.projectKey=WWakker_mtalg
sonar.organization=mtalg
sonar.projectName=mtalg

# Comma-separated paths to directories with sources
sonar.sources=mtalg
sonar.tests=mtalg
sonar.tests.inclusions=**/testing/**
sonar.exclusions=**/testing/**

# Language
sonar.language=py
sonar.python.version=3

# Links
sonar.links.homepage=https://github.com/WWakker/mtalg
sonar.links.issue=https://github.com/WWakker/mtalg/issues
sonar.host.url=https://sonarcloud.io

# Unit tests
sonar.python.xunit.reportPath=unit.xml
sonar.python.coverage.reportPaths=cov.xml
