# Required metadata
sonar.projectKey=WWakker_mtalg
sonar.organization=mtalg
sonar.projectName=mtalg

# Comma-separated paths to directories with sources
sonar.sources=mtalg
sonar.tests=mtalg/testing
sonar.exclusions=**/testing/*

# Language
sonar.language=py
sonar.python.version=3

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/WWakker/mtalg
sonar.links.issue=https://github.com/WWakker/mtalg/issues
sonar.host.url=https://sonarcloud.io

# Unit tests
sonar.python.xunit.reportPath=unit.xml
sonar.python.coverage.reportPaths=**/cov.xml
